import React from "react"

export const hamburger = (
  <svg height="24" viewBox="0 0 24 24" width="24">
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
  </svg>
)

export const home = (
  <svg viewBox="0 0 32 32">
    <path d="M29.71,15.29l-4.09-4.08h0L16.71,2.29a1,1,0,0,0-1.42,0l-11,11h0l-2,2a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,17H4V29a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V20h6v9a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V17h1a1,1,0,0,0,.92-.62A1,1,0,0,0,29.71,15.29Z" />
  </svg>
)

export const explore = (
  <svg viewBox="0 0 32 32">
    <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm3,15-6,6V15l6-6Z" />
  </svg>
)

export const search = (
  <svg height="24" viewBox="0 0 24 24" width="24">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
  </svg>
)

export const upload = (
  <svg viewBox="0 0 32 32">
    <path d="M28,23v2a3,3,0,0,1-3,3H7a3,3,0,0,1-3-3V23H2v2a5,5,0,0,0,5,5H25a5,5,0,0,0,5-5V23Z" />
    <path d="M15,5.41V23h2V5.41l7.29,7.3,1.42-1.42-9-9a1,1,0,0,0-1.42,0l-9,9,1.42,1.42Z" />
  </svg>
)

export const play = (
  <svg viewBox="0 0 50.000001 50.000001" height="50" width="50">
    <path
      d="m10 50c13.333-8.334 26.667-16.666 40-25-13.333-8.334-26.667-16.666-40-25v50z"
      fillRule="evenodd"
    />
  </svg>
)

export const pause = (
  <svg height="50" width="50" viewBox="0 0 50.000001 50.000001">
    <path d="m5 0h12.5v50h-12.5z" />
    <path d="m32.5 0h12.5v50h-12.5z" />
  </svg>
)

export const error = (
  <svg width="11" height="11" viewBox="0 0 11 11">
    <path
      d="M 7.0332 7.0332L 7.0332 3.7832L 5.9668 3.7832L 5.9668 7.0332L 7.0332 7.0332ZM 7.0332 9.2168L 7.0332 8.125L 5.9668 8.125L 5.9668 9.2168L 7.0332 9.2168ZM 2.66602 2.69141C 3.73242 1.625 5.01042 1.0918 6.5 1.0918C 7.98958 1.0918 9.25911 1.625 10.3086 2.69141C 11.375 3.74089 11.9082 5.01042 11.9082 6.5C 11.9082 7.98958 11.375 9.26758 10.3086 10.334C 9.25911 11.3835 7.98958 11.9082 6.5 11.9082C 5.01042 11.9082 3.73242 11.3835 2.66602 10.334C 1.61654 9.26758 1.0918 7.98958 1.0918 6.5C 1.0918 5.01042 1.61654 3.74089 2.66602 2.69141Z"
      transform="translate(-1 -1)"
    />
  </svg>
)

export const heart = (
  <svg viewBox="0 0 32 32">
    <path d="M23,3a9.5,9.5,0,0,0-7,3.35A9.5,9.5,0,0,0,9,3C4.68,3,2,7.15,2,11c0,9.45,12.93,17.51,13.48,17.85a1,1,0,0,0,1,0C17.07,28.51,30,20.45,30,11,30,7.15,27.32,3,23,3ZM16,26.81C13.62,25.22,4,18.35,4,11,4,8.58,5.59,5,9,5a7.62,7.62,0,0,1,6.17,3.55,1,1,0,0,0,1.66,0A7.62,7.62,0,0,1,23,5c3.41,0,5,3.58,5,6C28,18.34,18.38,25.22,16,26.81Z" />
  </svg>
)

export const heartFilled = (
  <svg viewBox="0 0 32 32">
    <path d="M23,3a9.5,9.5,0,0,0-7,3.35A9.5,9.5,0,0,0,9,3C4.68,3,2,7.15,2,11c0,9.45,12.93,17.51,13.48,17.85a1,1,0,0,0,1,0C17.07,28.51,30,20.45,30,11,30,7.15,27.32,3,23,3Z" />
  </svg>
)

export const commentFilled = (
  <svg viewBox="0 0 32 32">
    <path d="M27,2H5A3,3,0,0,0,2,5V29a1,1,0,0,0,.62.92A.84.84,0,0,0,3,30a1,1,0,0,0,.71-.29L9.41,24H27a3,3,0,0,0,3-3V5A3,3,0,0,0,27,2ZM8,14V12H24v2Zm12,2v2H8V16ZM8,10V8H24v2Z" />
  </svg>
)

export const trackFilled = (
  <svg viewBox="0 0 32 32">
    <path d="M26.5,14a.5.5,0,0,1-.5-.5v-1a3.5,3.5,0,0,0-7,0v12a.5.5,0,0,1-1,0V6.5a3.5,3.5,0,0,0-7,0v12a.5.5,0,0,1-1,0v-1A3.5,3.5,0,0,0,6.5,14H2v3H6.5a.5.5,0,0,1,.5.5v1a3.5,3.5,0,0,0,7,0V6.5a.5.5,0,0,1,1,0v18a3.5,3.5,0,0,0,7,0v-12a.5.5,0,0,1,1,0v1A3.5,3.5,0,0,0,26.5,17H30V14Z" />
  </svg>
)

export const personFilled = (
  <svg viewBox="0 0 32 32">
    <circle cx="16" cy="10" r="8" />
    <path d="M29.92,27.74C29,20.8,21.55,20,16,20S3,20.8,2.09,27.74a2,2,0,0,0,.49,1.58A2,2,0,0,0,4.07,30H27.93a2,2,0,0,0,2-2.26Z" />
  </svg>
)

export const personAddFilled = (
  <svg viewBox="0 0 32 32">
    <path d="M13,19c-4.38,0-10.27.71-11,6.9a2,2,0,0,0,.48,1.52A1.72,1.72,0,0,0,3.84,28H22.23a1.72,1.72,0,0,0,1.28-.58A2,2,0,0,0,24,25.89C23.3,19.71,17.41,19,13,19Z" />
    <circle cx="13" cy="10.5" r="6.5" />
    <polygon points="30 15 27 15 27 12 25 12 25 15 22 15 22 17 25 17 25 20 27 20 27 17 30 17 30 15" />
  </svg>
)

export const chevronDown = (
  <svg height="24" viewBox="0 0 24 24" width="24">
    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z" />
  </svg>
)

export const chevronUp = (
  <svg
    style={{ transform: "scale(1, -1)" }}
    height="24"
    viewBox="0 0 24 24"
    width="24"
  >
    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z" />
  </svg>
)
export const queue = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z" />
  </svg>
)

export const skip = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" />
  </svg>
)

export const bellFilled = (
  <svg viewBox="0 0 32 32">
    <path d="M29.89,23.55,27,17.76V13A11,11,0,0,0,5,13v4.76L2.11,23.55A1,1,0,0,0,3,25H29a1,1,0,0,0,.89-1.45Z" />
    <path d="M16,30a5,5,0,0,0,4.58-3H11.42A5,5,0,0,0,16,30Z" />
  </svg>
)

export const bell = (
  <svg viewBox="0 0 32 32">
    <path d="M29.89,23.55,27,17.76V13A11,11,0,0,0,5,13v4.76L2.11,23.55A1,1,0,0,0,3,25h8a5,5,0,0,0,10,0h8a1,1,0,0,0,.89-1.45ZM16,28a3,3,0,0,1-3-3h6A3,3,0,0,1,16,28ZM4.62,23l2.27-4.55A1,1,0,0,0,7,18V13a9,9,0,0,1,18,0v5a1,1,0,0,0,.11.45L27.38,23Z" />
  </svg>
)

export const speaker = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" />
  </svg>
)

export const speakerMute = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M7 9v6h4l5 5V4l-5 5H7z" />
  </svg>
)

export const location = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
  </svg>
)

export const calendar = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z" />
  </svg>
)

export const download = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
  </svg>
)

export const collectionFilled = (
  <svg viewBox="0 0 32 32">
    <path d="M26,23V5a3,3,0,0,0-3-3H5A3,3,0,0,0,2,5V23a3,3,0,0,0,3,3H23A3,3,0,0,0,26,23ZM10,16a1,1,0,0,0,1-1V9a3,3,0,0,1,6,0V19a1,1,0,0,0,2,0V14a3,3,0,0,1,3-3v2a1,1,0,0,0-1,1v5a3,3,0,0,1-6,0V9a1,1,0,0,0-2,0v6a3,3,0,0,1-6,0V14a1,1,0,0,0-1-1V11a3,3,0,0,1,3,3v1A1,1,0,0,0,10,16Z" />
    <path d="M27.5,7H27V26.5a.5.5,0,0,1-.5.5H7v.5A2.5,2.5,0,0,0,9.5,30h17A3.5,3.5,0,0,0,30,26.5V9.5A2.5,2.5,0,0,0,27.5,7Z" />
  </svg>
)

export const reply = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M9.33333 7.33333V2L0 11.3333L9.33333 20.6667V15.2C16 15.2 20.6667 17.3333 24 22C22.6667 15.3333 18.6667 8.66667 9.33333 7.33333Z" />
  </svg>
)

export const envelopeFilled = (
  <svg viewBox="0 0 32 32">
    <path d="M27,5H5A3,3,0,0,0,2,8V24a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V8A3,3,0,0,0,27,5ZM16,19.22,4,10.91V8.48l12,8.3,12-8.3v2.43Z" />
  </svg>
)

export const envelope = (
  <svg viewBox="0 0 32 32">
    <path d="M27,5H5A3,3,0,0,0,2,8V24a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V8A3,3,0,0,0,27,5ZM5,7H27a1,1,0,0,1,1,1v.48l-12,8.3L4,8.48V8A1,1,0,0,1,5,7ZM27,25H5a1,1,0,0,1-1-1V10.91l11.43,7.91a1,1,0,0,0,1.14,0L28,10.91V24A1,1,0,0,1,27,25Z" />
  </svg>
)

export const cog = (
  <svg width="20" height="20" viewBox="0 0 20 20">
    <path d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z" />
  </svg>
)

export const exit = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
  </svg>
)

export const repeat = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z" />
  </svg>
)

export const repeatOne = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4zm-4-2V9h-1l-2 1v1h1.5v4H13z" />
  </svg>
)

export const shuffle = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z" />
  </svg>
)

export const addToList = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z" />
  </svg>
)

export const add = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
  </svg>
)

export const trashcan = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
  </svg>
)

export const pencil = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
  </svg>
)

export const note = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M12 3v9.28c-.47-.17-.97-.28-1.5-.28C8.01 12 6 14.01 6 16.5S8.01 21 10.5 21c2.31 0 4.2-1.75 4.45-4H15V6h4V3h-7z" />
  </svg>
)

export const more = (
  <svg x="0px" y="0px" viewBox="0 0 24 24">
    <g>
      <circle cx="12" cy="12" r="2.1" />
      <circle cx="21.9" cy="12" r="2.1" />
      <circle cx="2.1" cy="12" r="2.1" />
    </g>
  </svg>
)

export const wait = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
  </svg>
)

export const done = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" />
  </svg>
)

export const failed = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
  </svg>
)

export const hidden = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z" />
  </svg>
)

export const lock = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z" />
  </svg>
)

export const easel = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" />
  </svg>
)

export const back = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
  </svg>
)

export const shield = (
  <svg width="16" height="16" viewBox="0 0 16 16">
    <path d="M7.76115 14.9307C7.91713 14.9818 8.08286 14.9818 8.23885 14.9307C10.3012 14.2552 14 11.1865 14 8V4.61803C14 4.23926 13.786 3.893 13.4472 3.72361L8.44721 1.22361C8.16569 1.08284 7.83431 1.08284 7.55279 1.22361L2.55279 3.72361C2.214 3.893 2 4.23926 2 4.61803V8C1.99999 11.1865 5.69877 14.2552 7.76115 14.9307Z" />
  </svg>
)

export const shieldWithStar = (
  <svg width="16" height="16" viewBox="0 0 16 16">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8.23885 14.9307C8.08286 14.9818 7.91713 14.9818 7.76115 14.9307C5.69877 14.2552 1.99999 11.1865 2 7.99999V4.61803C2 4.23925 2.214 3.89299 2.55279 3.7236L7.55279 1.2236C7.83431 1.08284 8.16569 1.08284 8.44721 1.2236L13.4472 3.7236C13.786 3.89299 14 4.23925 14 4.61803V7.99999C14 11.1865 10.3012 14.2552 8.23885 14.9307ZM8 4C8.19385 4 8.37023 4.11205 8.45261 4.28753L9.19842 5.8763C9.24089 5.96678 9.32562 6.03016 9.42441 6.04534L11.076 6.29918C11.2611 6.32764 11.4149 6.45724 11.4742 6.63494C11.5336 6.81265 11.4886 7.00863 11.3577 7.14268L10.1399 8.38995C10.0734 8.4581 10.0432 8.55381 10.0585 8.64782L10.3475 10.4195C10.3783 10.6085 10.2985 10.7985 10.1419 10.9088C9.98539 11.019 9.77961 11.0302 9.61204 10.9376L8.14517 10.1264C8.05484 10.0764 7.94516 10.0764 7.85482 10.1264L6.38796 10.9376C6.22039 11.0302 6.01461 11.019 5.85806 10.9088C5.70151 10.7985 5.62169 10.6085 5.65252 10.4195L5.94149 8.64782C5.95683 8.55381 5.9266 8.4581 5.86006 8.38995L4.64225 7.14268C4.51136 7.00863 4.4664 6.81265 4.52576 6.63494C4.58513 6.45724 4.73886 6.32764 4.92404 6.29918L6.57559 6.04534C6.67437 6.03016 6.75911 5.96678 6.80158 5.8763L7.54739 4.28753C7.62976 4.11205 7.80614 4 8 4Z"
    />
  </svg>
)

export const amplitude = (
  <svg width="16" height="16" viewBox="0 0 16 16">
    <path d="M9.79774 2.21355C9.84939 1.90365 9.45033 1.73289 9.26182 1.98423L4.36 8.52C4.21167 8.71777 4.35278 9 4.6 9H7L6.20226 13.7864C6.15061 14.0963 6.54967 14.2671 6.73818 14.0158L11.64 7.48C11.7883 7.28223 11.6472 7 11.4 7H9L9.79774 2.21355Z" />
  </svg>
)

export const developer = (
  <svg width="16" height="16" viewBox="0 0 16 16">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.44722 4.10557C6.9412 4.35256 7.14142 4.95323 6.89443 5.44721L3.89443 11.4472C3.64744 11.9412 3.04677 12.1414 2.55279 11.8944C2.05881 11.6474 1.85859 11.0468 2.10558 10.5528L5.10558 4.55278C5.35257 4.05881 5.95324 3.85858 6.44722 4.10557ZM9.2929 4.29289C9.68342 3.90237 10.3166 3.90237 10.7071 4.29289L13.7071 7.29289C14.0976 7.68342 14.0976 8.31658 13.7071 8.7071L10.7071 11.7071C10.3166 12.0976 9.68342 12.0976 9.2929 11.7071C8.90237 11.3166 8.90237 10.6834 9.2929 10.2929L11.5858 8L9.2929 5.7071C8.90237 5.31658 8.90237 4.68342 9.2929 4.29289Z"
    />
  </svg>
)

export const thumbsUp = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z" />
  </svg>
)

export const thumbsDown = (
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z" />
  </svg>
)

export const discord = (
  <svg width="210" height="240" viewBox="0 0 210 240">
    <path d="M84.1898 101C77.3779 101 72 106.856 72 114C72 121.144 77.4974 127 84.1898 127C91.0018 127 96.3796 121.144 96.3796 114C96.4991 106.856 91.0018 101 84.1898 101ZM127.81 101C120.998 101 115.62 106.856 115.62 114C115.62 121.144 121.118 127 127.81 127C134.622 127 140 121.144 140 114C140 106.856 134.622 101 127.81 101Z" />
    <path d="M185.4 0H24.6C11.04 0 0 11.04 0 24.72V186.96C0 200.64 11.04 211.68 24.6 211.68H160.68L154.32 189.48L169.68 203.76L184.2 217.2L210 240V24.72C210 11.04 198.96 0 185.4 0ZM139.08 156.72C139.08 156.72 134.76 151.56 131.16 147C146.88 142.56 152.88 132.72 152.88 132.72C147.96 135.96 143.28 138.24 139.08 139.8C133.08 142.32 127.32 144 121.68 144.96C110.16 147.12 99.6 146.52 90.6 144.84C83.76 143.52 77.88 141.6 72.96 139.68C70.2 138.6 67.2 137.28 64.2 135.6C63.84 135.36 63.48 135.24 63.12 135C62.88 134.88 62.76 134.76 62.64 134.64C60.48 133.44 59.28 132.6 59.28 132.6C59.28 132.6 65.04 142.2 80.28 146.76C76.68 151.32 72.24 156.72 72.24 156.72C45.72 155.88 35.64 138.48 35.64 138.48C35.64 99.84 52.92 68.52 52.92 68.52C70.2 55.56 86.64 55.92 86.64 55.92L87.84 57.36C66.24 63.6 56.28 73.08 56.28 73.08C56.28 73.08 58.92 71.64 63.36 69.6C76.2 63.96 86.4 62.4 90.6 62.04C91.32 61.92 91.92 61.8 92.64 61.8C99.96 60.84 108.24 60.6 116.88 61.56C128.28 62.88 140.52 66.24 153 73.08C153 73.08 143.52 64.08 123.12 57.84L124.8 55.92C124.8 55.92 141.24 55.56 158.52 68.52C158.52 68.52 175.8 99.84 175.8 138.48C175.8 138.48 165.6 155.88 139.08 156.72V156.72Z" />
  </svg>
)

export const twitter = (
  <svg width="250" height="204" viewBox="0 0 250 204">
    <path d="M78.6 203.6C172.9 203.6 224.5 125.4 224.5 57.7C224.5 55.5 224.5 53.3 224.4 51.1C234.4 43.9 243.1 34.8 250 24.5C240.8 28.6 230.9 31.3 220.5 32.6C231.1 26.3 239.2 16.2 243.1 4.20002C233.2 10.1 222.2 14.3 210.5 16.6C201.1 6.60002 187.8 0.400024 173.1 0.400024C144.8 0.400024 121.8 23.4 121.8 51.7C121.8 55.7 122.3 59.6 123.1 63.4C80.5 61.3 42.7 40.8 17.4 9.80003C13 17.4 10.5 26.2 10.5 35.6C10.5 53.4 19.6 69.1 33.3 78.3C24.9 78 17 75.7 10.1 71.9C10.1 72.1 10.1 72.3 10.1 72.6C10.1 97.4 27.8 118.2 51.2 122.9C46.9 124.1 42.4 124.7 37.7 124.7C34.4 124.7 31.2 124.4 28.1 123.8C34.6 144.2 53.6 159 76 159.4C58.4 173.2 36.3 181.4 12.3 181.4C8.20001 181.4 4.10001 181.2 0.100006 180.7C22.7 195.1 49.7 203.6 78.6 203.6Z" />
  </svg>
)

export const patreon = (
  <svg width="100" height="96" viewBox="0 0 100 96">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M64.1102 0.100406C44.259 0.100406 28.1086 16.2486 28.1086 36.0986C28.1086 55.8884 44.259 71.989 64.1102 71.989C83.9 71.989 100 55.8884 100 36.0986C100 16.2486 83.9 0.100406 64.1102 0.100406Z"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.0120239 95.988H17.59V0.100006H0.0120239V95.988Z"
    />
  </svg>
)

export const gitlab = (
  <svg width="340" height="315" viewBox="0 0 340 315">
    <path d="M338.48 176.35L320.7 121.72C320.606 121.217 320.462 120.725 320.27 120.25L284.6 10.45C283.65 7.61717 281.829 5.15691 279.397 3.42036C276.966 1.68381 274.048 0.75973 271.06 0.780005C268.081 0.761939 265.174 1.69895 262.766 3.45362C260.358 5.20829 258.575 7.68831 257.68 10.53L223.68 115.16H116.37L82.32 10.53C81.4276 7.69814 79.6542 5.22521 77.2583 3.47146C74.8624 1.71771 71.9692 0.774765 69 0.780005H68.92C65.9293 0.780525 63.0149 1.72398 60.5912 3.4762C58.1675 5.22842 56.358 7.70019 55.42 10.54L19.72 120.47C19.72 120.57 19.64 120.65 19.61 120.75L1.51001 176.36C0.18 180.438 0.176849 184.833 1.50103 188.914C2.8252 192.994 5.40856 196.55 8.88002 199.07L165.26 312.7C166.636 313.696 168.294 314.228 169.993 314.219C171.692 314.21 173.344 313.661 174.71 312.65L331.12 199.07C334.593 196.549 337.177 192.991 338.499 188.908C339.822 184.826 339.815 180.429 338.48 176.35ZM104.73 131.22L148.32 265.38L43.68 131.22H104.73ZM191.73 265.41L233.53 136.79L235.33 131.22H296.43L201.76 252.5L191.73 265.41ZM271.2 20.83L301.83 115.16H240.52L271.2 20.83ZM218.49 131.16L170 280.28L121.58 131.16H218.49ZM68.85 20.83L99.54 115.16H38.27L68.85 20.83ZM18.29 186.13C17.5524 185.594 17.0039 184.837 16.7236 183.969C16.4433 183.101 16.4455 182.167 16.73 181.3L30.17 140L128.74 266.37L18.29 186.13ZM321.72 186.13L211.26 266.34L211.63 265.86L309.83 140L323.27 181.28C323.558 182.147 323.563 183.083 323.284 183.953C323.006 184.823 322.458 185.582 321.72 186.12V186.13Z" />
  </svg>
)

export const trello = (
  <svg width="200" height="200" viewBox="0 0 200 200">
    <path d="M25.0014 0H174.999C188.801 0 200 11.1935 200 25.0014V174.999C200 188.801 188.806 200 174.999 200H25.0014C11.1994 200 0 188.806 0 174.999V25.0014C0 11.1994 11.1935 0 25.0014 0ZM37.997 26C31.3713 26 26 31.3674 26 38.0052V151.995C26 158.625 31.3732 164 37.997 164H75.003C81.6287 164 87 158.633 87 151.995V38.0052C87 31.3749 81.6268 26 75.003 26H37.997ZM124.997 26C118.371 26 113 31.3723 113 38.0055V101.994C113 108.625 118.373 114 124.997 114H162.003C168.629 114 174 108.628 174 101.994V38.0055C174 31.3751 168.627 26 162.003 26H124.997Z" />
  </svg>
)
