export const SMALL_ARTWORK_BREAKPOINT = 1190
export const TINY_ARTWORK_BREAKPOINT = 1020
export const VIEWPORT_ARTWORK_BREAKPOINT = 640

export const SINGLE_COLUMN_BREAKPOINT = 1120
export const INFOBAR_BREAKPOINT = 720
