import React from "react"
import { PrimaryButton } from "../../../common/ui/button/components/PrimaryButton"
import { WaveRenderer } from "./WaveRenderer"
import { styled, useTheme } from "../../theme/themes"
import { getSpacing, getShadow, getColor } from "../../theme/helpers"
import { cover, size } from "polished"
import { Logo } from "../../core/components/Logo"
import { ButtonList } from "../../../common/ui/button/components/ButtonList"
import { BODY_WIDTH } from "../../core/constants"
import { LandingCallToAction } from "./LandingCallToAction"

const Container = styled.div`
  position: relative;
  margin-top: ${getSpacing("6")}px;

  box-shadow: ${getShadow("spread")};
  border-radius: 6px;

  background: ${getColor("primary")};
  min-height: 450px;
  overflow: hidden;

  @media (max-width: ${BODY_WIDTH}px) {
    margin-top: 0px;
    border-radius: 0px;
  }
`

const Background = styled.div`
  ${cover()}
  z-index: 0;
`

const Foreground = styled.div`
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  ${cover()}
  z-index: 1;
`

const HeroLogo = styled(Logo)`
  ${size(112)}
`

const Content = styled.div`
  margin-top: ${getSpacing("6")}px;

  display: flex;
  flex-direction: column;

  align-items: center;
`

const Title = styled.svg`
  @media (max-width: ${BODY_WIDTH}px) {
    max-width: 80%;
  }
`

const Actions = styled(LandingCallToAction)`
  margin-top: ${getSpacing("7")}px;
`

export function LandingHero() {
  const { fontColors } = useTheme()

  return (
    <Container>
      <Background>
        <WaveRenderer />
      </Background>
      <Foreground>
        <HeroLogo />
        <Content>
          <Title width="384" height="36" viewBox="0 0 384 36">
            <path
              d="M40.7638 1.256C41.5318 1.256 42.2358 1.56 42.8758 2.168C43.5478 2.744 43.8838 3.48 43.8838 4.376C43.8838 4.664 43.8358 4.984 43.7398 5.336L34.2838 33.176C34.0918 33.72 33.7558 34.152 33.2758 34.472C32.7958 34.792 32.2678 34.968 31.6918 35C31.1158 35 30.5718 34.84 30.0598 34.52C29.5478 34.2 29.1478 33.736 28.8598 33.128L22.0438 17.624L15.1798 33.128C14.8918 33.736 14.4918 34.2 13.9798 34.52C13.4678 34.84 12.9238 35 12.3478 35C11.7718 34.968 11.2438 34.792 10.7638 34.472C10.2838 34.152 9.94782 33.72 9.75582 33.176L0.299817 5.336C0.203817 4.984 0.155817 4.664 0.155817 4.376C0.155817 3.48 0.475817 2.744 1.11582 2.168C1.78782 1.56 2.52382 1.256 3.32382 1.256C3.96382 1.256 4.53982 1.432 5.05182 1.784C5.56382 2.104 5.91582 2.552 6.10782 3.128L13.2598 24.824L19.4998 9.848C19.7558 9.272 20.1238 8.824 20.6038 8.504C21.0838 8.152 21.6278 7.992 22.2358 8.024C22.8438 7.992 23.3718 8.152 23.8198 8.504C24.2998 8.824 24.6678 9.272 24.9238 9.848L30.8278 24.68L37.9318 3.128C38.1238 2.552 38.4758 2.104 38.9878 1.784C39.5318 1.432 40.1238 1.256 40.7638 1.256ZM77.3829 31.256C77.5429 31.672 77.6229 32.056 77.6229 32.408C77.6229 33.24 77.3509 33.928 76.8069 34.472C76.2629 34.984 75.6389 35.24 74.9349 35.24C74.3589 35.24 73.8309 35.064 73.3509 34.712C72.9029 34.36 72.5509 33.88 72.2949 33.272L69.7989 27.464H55.4949L52.9989 33.32C52.7749 33.928 52.4229 34.408 51.9429 34.76C51.4949 35.08 50.9989 35.24 50.4549 35.24C49.6229 35.24 48.9829 35.016 48.5349 34.568C48.1189 34.12 47.9109 33.512 47.9109 32.744C47.9109 32.456 47.9589 32.152 48.0549 31.832L60.0069 3.128C60.2629 2.488 60.6469 1.992 61.1589 1.64C61.6709 1.288 62.2469 1.144 62.8869 1.208C63.4629 1.208 63.9909 1.384 64.4709 1.736C64.9829 2.056 65.3509 2.52 65.5749 3.128L77.3829 31.256ZM57.8469 21.944H67.4469L62.5989 10.712L57.8469 21.944ZM105.649 1.304C106.449 1.304 107.137 1.576 107.713 2.12C108.321 2.664 108.625 3.32 108.625 4.088C108.625 4.504 108.529 4.936 108.337 5.384L96.4809 33.128C96.1929 33.736 95.7929 34.2 95.2809 34.52C94.7689 34.84 94.2249 35 93.6489 35C93.1049 34.968 92.5929 34.808 92.1129 34.52C91.6649 34.2 91.3129 33.752 91.0569 33.176L79.2009 5.336C79.0409 5.016 78.9609 4.616 78.9609 4.136C78.9609 3.272 79.2809 2.584 79.9209 2.072C80.5609 1.528 81.2169 1.256 81.8889 1.256C82.4329 1.256 82.9449 1.416 83.4249 1.736C83.9049 2.056 84.2729 2.52 84.5289 3.128L94.1769 25.832L103.009 3.128C103.265 2.552 103.633 2.104 104.113 1.784C104.593 1.464 105.105 1.304 105.649 1.304ZM136.5 29.48C137.332 29.48 138.02 29.768 138.564 30.344C139.14 30.888 139.428 31.528 139.428 32.264C139.428 33.064 139.14 33.72 138.564 34.232C138.02 34.744 137.332 35 136.5 35H120.42C119.588 35 118.884 34.728 118.308 34.184C117.764 33.608 117.492 32.904 117.492 32.072V4.328C117.492 3.496 117.764 2.808 118.308 2.264C118.884 1.688 119.588 1.4 120.42 1.4H136.5C137.332 1.4 138.02 1.672 138.564 2.216C139.14 2.728 139.428 3.4 139.428 4.232C139.428 5.032 139.156 5.688 138.612 6.2C138.068 6.68 137.364 6.92 136.5 6.92H123.492V15.08H134.34C135.172 15.08 135.86 15.352 136.404 15.896C136.98 16.408 137.268 17.08 137.268 17.912C137.268 18.712 136.996 19.368 136.452 19.88C135.908 20.36 135.204 20.6 134.34 20.6H123.492V29.48H136.5ZM163.201 1.4C166.209 1.4 168.785 2.152 170.929 3.656C173.105 5.128 174.753 7.144 175.873 9.704C177.025 12.232 177.601 15.064 177.601 18.2C177.601 21.336 177.025 24.184 175.873 26.744C174.753 29.272 173.105 31.288 170.929 32.792C168.785 34.264 166.209 35 163.201 35H151.729C150.897 35 150.193 34.728 149.617 34.184C149.073 33.608 148.801 32.904 148.801 32.072V4.328C148.801 3.496 149.073 2.808 149.617 2.264C150.193 1.688 150.897 1.4 151.729 1.4H163.201ZM162.721 29.48C165.601 29.48 167.761 28.424 169.201 26.312C170.641 24.168 171.361 21.464 171.361 18.2C171.361 14.936 170.625 12.248 169.153 10.136C167.713 7.992 165.569 6.92 162.721 6.92H154.801V29.48H162.721ZM192.953 32.072C192.953 32.904 192.649 33.608 192.041 34.184C191.433 34.728 190.729 35 189.929 35C189.065 35 188.345 34.728 187.769 34.184C187.225 33.608 186.953 32.904 186.953 32.072V4.328C186.953 3.496 187.241 2.808 187.817 2.264C188.393 1.688 189.129 1.4 190.025 1.4C190.825 1.4 191.513 1.688 192.089 2.264C192.665 2.808 192.953 3.496 192.953 4.328V32.072ZM214.812 35.48C212.508 35.48 210.46 35.192 208.668 34.616C206.876 34.04 205.196 33.064 203.628 31.688C202.764 30.92 202.332 30.072 202.332 29.144C202.332 28.408 202.604 27.768 203.148 27.224C203.692 26.648 204.348 26.36 205.116 26.36C205.724 26.36 206.268 26.552 206.748 26.936C208.028 27.992 209.276 28.76 210.492 29.24C211.708 29.72 213.148 29.96 214.812 29.96C216.604 29.96 218.14 29.56 219.42 28.76C220.732 27.96 221.388 26.968 221.388 25.784C221.388 24.344 220.748 23.224 219.468 22.424C218.188 21.592 216.156 20.968 213.372 20.552C206.364 19.528 202.86 16.264 202.86 10.76C202.86 8.744 203.388 7 204.444 5.528C205.5 4.024 206.94 2.888 208.764 2.12C210.588 1.32 212.62 0.919998 214.86 0.919998C216.876 0.919998 218.764 1.224 220.524 1.832C222.316 2.44 223.804 3.24 224.988 4.232C225.916 4.968 226.38 5.816 226.38 6.776C226.38 7.512 226.108 8.168 225.564 8.744C225.02 9.288 224.38 9.56 223.644 9.56C223.164 9.56 222.732 9.416 222.348 9.128C221.516 8.456 220.348 7.848 218.844 7.304C217.372 6.728 216.044 6.44 214.86 6.44C212.844 6.44 211.276 6.824 210.156 7.592C209.068 8.328 208.524 9.304 208.524 10.52C208.524 11.896 209.084 12.936 210.204 13.64C211.356 14.344 213.148 14.92 215.58 15.368C218.332 15.848 220.524 16.472 222.156 17.24C223.82 17.976 225.068 19 225.9 20.312C226.732 21.592 227.148 23.304 227.148 25.448C227.148 27.464 226.572 29.24 225.42 30.776C224.3 32.28 222.796 33.448 220.908 34.28C219.02 35.08 216.988 35.48 214.812 35.48ZM258.573 1.4C259.437 1.4 260.141 1.656 260.685 2.168C261.229 2.68 261.501 3.352 261.501 4.184C261.501 5.016 261.229 5.688 260.685 6.2C260.141 6.68 259.437 6.92 258.573 6.92H251.037V32.072C251.037 32.904 250.733 33.608 250.125 34.184C249.517 34.728 248.765 35 247.869 35C246.973 35 246.237 34.728 245.661 34.184C245.085 33.608 244.797 32.904 244.797 32.072V6.92H237.261C236.397 6.92 235.693 6.664 235.149 6.152C234.605 5.64 234.333 4.968 234.333 4.136C234.333 3.336 234.605 2.68 235.149 2.168C235.725 1.656 236.429 1.4 237.261 1.4H258.573ZM296.732 30.296C297.148 30.552 297.468 30.888 297.692 31.304C297.948 31.72 298.076 32.152 298.076 32.6C298.076 33.176 297.884 33.704 297.5 34.184C297.02 34.76 296.284 35.048 295.292 35.048C294.524 35.048 293.82 34.872 293.18 34.52C290.876 33.208 289.724 30.536 289.724 26.504C289.724 25.352 289.34 24.44 288.572 23.768C287.836 23.096 286.764 22.76 285.356 22.76H276.38V32.072C276.38 32.936 276.14 33.64 275.66 34.184C275.212 34.728 274.604 35 273.836 35C272.908 35 272.092 34.728 271.388 34.184C270.716 33.608 270.38 32.904 270.38 32.072V4.328C270.38 3.496 270.652 2.808 271.196 2.264C271.772 1.688 272.476 1.4 273.308 1.4H287.132C288.796 1.4 290.364 1.848 291.836 2.744C293.308 3.64 294.476 4.872 295.34 6.44C296.236 8.008 296.684 9.768 296.684 11.72C296.684 13.32 296.252 14.888 295.388 16.424C294.524 17.928 293.404 19.128 292.028 20.024C294.044 21.432 295.148 23.32 295.34 25.688C295.436 26.2 295.484 26.696 295.484 27.176C295.612 28.168 295.74 28.888 295.868 29.336C295.996 29.752 296.284 30.072 296.732 30.296ZM286.892 17.816C287.468 17.816 288.028 17.544 288.572 17C289.116 16.456 289.564 15.736 289.916 14.84C290.268 13.912 290.444 12.92 290.444 11.864C290.444 10.968 290.268 10.152 289.916 9.416C289.564 8.648 289.116 8.04 288.572 7.592C288.028 7.144 287.468 6.92 286.892 6.92H276.38V17.816H286.892ZM313.173 32.072C313.173 32.904 312.869 33.608 312.261 34.184C311.653 34.728 310.949 35 310.149 35C309.285 35 308.565 34.728 307.989 34.184C307.445 33.608 307.173 32.904 307.173 32.072V4.328C307.173 3.496 307.461 2.808 308.037 2.264C308.613 1.688 309.349 1.4 310.245 1.4C311.045 1.4 311.733 1.688 312.309 2.264C312.885 2.808 313.173 3.496 313.173 4.328V32.072ZM347.752 3.032C348.744 3.544 349.24 4.36 349.24 5.48C349.24 6.152 349 6.808 348.52 7.448C348.008 8.12 347.352 8.456 346.552 8.456C346.008 8.456 345.464 8.312 344.92 8.024C343.352 7.288 341.656 6.92 339.832 6.92C337.592 6.92 335.64 7.4 333.976 8.36C332.312 9.288 331.032 10.616 330.136 12.344C329.24 14.04 328.792 15.992 328.792 18.2C328.792 21.976 329.8 24.84 331.816 26.792C333.864 28.744 336.536 29.72 339.832 29.72C341.784 29.72 343.48 29.352 344.92 28.616C345.496 28.36 346.008 28.232 346.456 28.232C347.288 28.232 347.992 28.584 348.568 29.288C349.048 29.896 349.288 30.552 349.288 31.256C349.288 31.768 349.16 32.232 348.904 32.648C348.648 33.064 348.28 33.384 347.8 33.608C345.304 34.856 342.648 35.48 339.832 35.48C336.696 35.48 333.816 34.824 331.192 33.512C328.568 32.168 326.472 30.2 324.904 27.608C323.336 25.016 322.552 21.88 322.552 18.2C322.552 14.936 323.288 12.008 324.76 9.416C326.264 6.824 328.328 4.808 330.952 3.368C333.576 1.896 336.536 1.16 339.832 1.16C342.68 1.16 345.32 1.784 347.752 3.032ZM380.245 1.4C381.109 1.4 381.813 1.656 382.357 2.168C382.901 2.68 383.173 3.352 383.173 4.184C383.173 5.016 382.901 5.688 382.357 6.2C381.813 6.68 381.109 6.92 380.245 6.92H372.709V32.072C372.709 32.904 372.405 33.608 371.797 34.184C371.189 34.728 370.437 35 369.541 35C368.645 35 367.909 34.728 367.333 34.184C366.757 33.608 366.469 32.904 366.469 32.072V6.92H358.933C358.069 6.92 357.365 6.664 356.821 6.152C356.277 5.64 356.005 4.968 356.005 4.136C356.005 3.336 356.277 2.68 356.821 2.168C357.397 1.656 358.101 1.4 358.933 1.4H380.245Z"
              fill={fontColors.normal}
            />
          </Title>
        </Content>
        <Actions />
      </Foreground>
    </Container>
  )
}
