export const ALLOWED_AUDIO_MIMETYPES = [
  "audio/mp3",
  "audio/mp4",
  "audio/mpeg",
  "audio/m4a",
  "audio/wav",
  "audio/ogg",
  "audio/ogg; codecs=opus",
  "audio/opus",
  "audio/flac",
  "audio/x-flac",
  "audio/aiff",
  "audio/x-aiff",
  "audio/x-ms-wma",
]
