export const OWN_PERMISSIONS = [
  "CREATE_OWN_TRACK",
  "UPDATE_OWN_TRACK",
  "DELETE_OWN_TRACK",
  "CREATE_OWN_COMMENT",
  "UPDATE_OWN_COMMENT",
  "DELETE_OWN_COMMENT",
  "CREATE_OWN_COLLECTION",
  "UPDATE_OWN_COLLECTION",
  "DELETE_OWN_COLLECTION",
  "UPDATE_OWN_USER",
  "DELETE_OWN_USER",
] as const

export const OTHER_PERMISSIONS = [
  "CREATE_OTHER_TRACK",
  "UPDATE_OTHER_TRACK",
  "DELETE_OTHER_TRACK",
  "CREATE_OTHER_COMMENT",
  "UPDATE_OTHER_COMMENT",
  "DELETE_OTHER_COMMENT",
  "CREATE_OTHER_COLLECTION",
  "UPDATE_OTHER_COLLECTION",
  "DELETE_OTHER_COLLECTION",
  "UPDATE_OTHER_USER",
  "DELETE_OTHER_USER",
] as const

export const STAFF_PERMISSIONS = [
  "MANAGE_ROLES",
  "MANAGE_REPORTS",
  "VIEW_REPORTS",
  "VIEW_AUDIT_LOGS",
  "VIEW_SYSTEM_LOGS",
] as const

export const PREMIUM_PERMISSIONS = [
  "UNLIMITED_QUOTA",
  "UPDATE_TRACK_AUDIO",
  "UPDATE_BACKGROUND_ARTWORK",
  "UPDATE_BACKGROUND_AVATAR",
  "STREAM_LOSSLESS",
  "DOWNLOAD_LOSSLESS",
] as const

export const PERMISSIONS = [
  ...OWN_PERMISSIONS,
  ...OTHER_PERMISSIONS,
  ...STAFF_PERMISSIONS,
  ...PREMIUM_PERMISSIONS,
]
